<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.5/dist/leaflet-routing-machine.css">
        <script src="https://unpkg.com/leaflet-routing-machine@3.2.5/dist/leaflet-routing-machine.js"></script>



</head>

<style>
	
* {
 font-size: 50px;
 font-family: Arial;
}	
	
#map {
  width: 100%;
  height: 100%;
}

.leaflet-control-container .leaflet-routing-container-hide {
    display: none;
}
/* 	
/* Style inputs, select elements and textareas */
/* input[type=number], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
} */

/* Style the label to display next to the inputs */
/* label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
  */
/* Style the submit button */
button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}	
	
</style>

<body>
<div id="init"><div id="blurb" style="text-align:center;">Let's make some random points!</div>
<label for="npoints">How many points:</label>
<input type="number" id="npoints" name="npoints" min="1" max="10" value="5">
<br>
<label for="radius">Search area diameter (arbitrary units):</label>
<input type="number" id="diameter" name="diameter" min="1" max="5" value="2">
<br>	
<button id="go" onclick="make_points()">Make points</button>
<br>
</div>
<div id="map" hidden></div>
<div id="coords" style="width: 90%; overflow-wrap: break-word;"></div>
</body>

<script>

const home = [53.355107, -1.486496]

const osm = L.tileLayer('//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 20});



function make_points(){	

	document.getElementById("map").removeAttribute("hidden"); 	

	const map = L.map('map', {
	  center: L.latLng(home[0], home[1]),
	  zoom: 16,
	  layers: [osm]
	});
	
	const npoints = document.getElementById("npoints").value
	const dist = [document.getElementById("diameter").value*0.005]

	document.getElementById("init").remove()
	
	const newpoints = []
	const randpoints = []

	for(var i=0; i<npoints*2; i++){
		randpoints.push((Math.random()*dist)*[1,-1][Math.round(Math.random())])
	}

	for(var i=0; i<npoints; i++){
	 	newpoints.push(L.latLng(home[0]+randpoints[i*2], home[1]+randpoints[(i*2)+1]))
	}

	route = []

	coords = []


	for(var i=0; i<newpoints.length; i++){
			route.push([])
	    var holder = []

			route[i] = L.Routing.control({
	      waypoints: [
		newpoints[i],  newpoints[i]
	      ],
	      geometryOnly: true,
	      show: false,
	      waypointMode: 'snap',
	      fitSelectedRoutes: false,
				createMarker: function(waypointIndex, waypoint, numberOfWaypoints) {

				      coords.push([waypoint.latLng.lat, waypoint.latLng.lng])
				      var marker = L.marker(waypoint.latLng)
				      return marker
				       }
	    }).addTo(map)

	}



	setTimeout(function(){
		var waypoints=[];
		for(var i=0; i<npoints; i++){
		  route[i].spliceWaypoints(0,2)
		  waypoints.push(L.latLng(coords[npoints*2+i*2]));
		}

		marker = []

		for(i=0; i<waypoints.length; i++){
		  marker.push(L.marker(waypoints[i]).addTo(map))
		} 
		
		
		
		function onLocationFound(e) {
		  var radius = e.accuracy / 2;
		  L.marker(e.latlng).addTo(map)
		    .bindPopup("You are within " + radius + " meters from this point").openPopup();
		  L.circle(e.latlng, radius).addTo(map);
		}

		map.on('locationfound', onLocationFound);
		map.locate({setView: false, watch: true});

		}, 100*npoints)


}

	
	
</script>



</html>
